{
  "name": "react",
  "version": "1.0.0",
  "description": "This is a react ",
  "main": "App.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "key"
  },
  "keywords": [
    "react",
    "namaste",
    "react"
  ],
  "author": "Ankit Yadav",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.13.3"
  }
}
